Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
T001FX_S219_L001_R1_001	T001FX_S219_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2800628.0	282.8 Mbp	0.0	101.0	36.0	74.33604336239861	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T001FX_S219_L002_R1_001	T001FX_S219_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2802403.0	283 Mbp	0.0	101.0	36.0	74.89693119491902	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T001F_S100_L001_R1_001	T001F_S100_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3236647.0	326.9 Mbp	0.0	101.0	35.0	71.42843768769322	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T001F_S100_L002_R1_001	T001F_S100_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3245158.0	327.7 Mbp	0.0	101.0	35.0	72.0275527130575	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T001G_S112_L001_R1_001	T001G_S112_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3034050.0	306.4 Mbp	0.0	101.0	34.0	81.50300712682692	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T001G_S112_L002_R1_001	T001G_S112_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3045919.0	307.6 Mbp	0.0	101.0	34.0	81.66469707263265	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T002FX_S220_L001_R1_001	T002FX_S220_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2578173.0	260.3 Mbp	0.0	101.0	35.0	77.96208021183702	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T002FX_S220_L002_R1_001	T002FX_S220_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2594132.0	262 Mbp	0.0	101.0	35.0	78.44185417724488	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T002F_S101_L001_R1_001	T002F_S101_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3379964.0	341.3 Mbp	0.0	101.0	33.0	74.3569015609078	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T002F_S101_L002_R1_001	T002F_S101_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3395792.0	342.9 Mbp	0.0	101.0	33.0	74.75179263758305	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T002G_S113_L001_R1_001	T002G_S113_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2314910.0	233.8 Mbp	0.0	101.0	34.0	83.38221235532495	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T002G_S113_L002_R1_001	T002G_S113_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2319878.0	234.3 Mbp	0.0	101.0	34.0	83.66864829140272	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T003FX_S221_L001_R1_001	T003FX_S221_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3094711.0	312.5 Mbp	0.0	101.0	34.0	77.80070386015502	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T003FX_S221_L002_R1_001	T003FX_S221_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3105930.0	313.6 Mbp	0.0	101.0	34.0	78.49476932154565	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T003F_S102_L001_R1_001	T003F_S102_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2784644.0	281.2 Mbp	0.0	101.0	38.0	70.18022565308104	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T003F_S102_L002_R1_001	T003F_S102_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2790267.0	281.8 Mbp	0.0	101.0	38.0	70.81570459143349	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T003G_S114_L001_R1_001	T003G_S114_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2672788.0	269.9 Mbp	0.0	101.0	34.0	83.62346548615781	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T003G_S114_L002_R1_001	T003G_S114_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2669313.0	269.6 Mbp	0.0	101.0	34.0	83.96640175377057	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T004FX_S222_L001_R1_001	T004FX_S222_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3424690.0	345.8 Mbp	0.0	101.0	35.0	76.96603768690008	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T004FX_S222_L002_R1_001	T004FX_S222_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3436078.0	347 Mbp	0.0	101.0	35.0	77.41709143268064	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T004F_S103_L001_R1_001	T004F_S103_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2704843.0	273.1 Mbp	0.0	101.0	37.0	72.79850354621503	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T004F_S103_L002_R1_001	T004F_S103_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2711532.0	273.8 Mbp	0.0	101.0	37.0	73.09709525855368	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T004G_S115_L001_R1_001	T004G_S115_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2256891.0	227.9 Mbp	0.0	101.0	35.0	86.03103822078776	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T004G_S115_L002_R1_001	T004G_S115_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2259890.0	228.2 Mbp	0.0	101.0	35.0	86.48394370276152	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T005FX_S223_L001_R1_001	T005FX_S223_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3322874.0	335.6 Mbp	0.0	101.0	33.0	76.6499520106043	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T005FX_S223_L002_R1_001	T005FX_S223_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3344247.0	337.7 Mbp	0.0	101.0	33.0	77.36848733362123	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T005F_S104_L001_R1_001	T005F_S104_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2398254.0	242.2 Mbp	0.0	101.0	36.0	71.34884035422009	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T005F_S104_L002_R1_001	T005F_S104_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2402777.0	242.6 Mbp	0.0	101.0	36.0	71.50100849607239	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T005G_S116_L001_R1_001	T005G_S116_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3211551.0	324.3 Mbp	0.0	101.0	34.0	85.07667073600602	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T005G_S116_L002_R1_001	T005G_S116_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3231083.0	326.3 Mbp	0.0	101.0	34.0	85.23087549598888	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T006FX_S224_L001_R1_001	T006FX_S224_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3776391.0	381.4 Mbp	0.0	101.0	32.0	74.25835784017781	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T006FX_S224_L002_R1_001	T006FX_S224_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3801648.0	383.9 Mbp	0.0	101.0	32.0	74.98237919705254	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T006F_S105_L001_R1_001	T006F_S105_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2772169.0	279.9 Mbp	0.0	101.0	35.0	70.82422216694994	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T006F_S105_L002_R1_001	T006F_S105_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2782396.0	281 Mbp	0.0	101.0	35.0	71.46246283167189	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T006G_S117_L001_R1_001	T006G_S117_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3179702.0	321.1 Mbp	0.0	101.0	33.0	84.099494654134	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T006G_S117_L002_R1_001	T006G_S117_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3192929.0	322.4 Mbp	0.0	101.0	33.0	84.45850751060654	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T007FX_S225_L001_R1_001	T007FX_S225_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2461502.0	248.6 Mbp	0.0	101.0	38.0	73.00447580591062	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T007FX_S225_L002_R1_001	T007FX_S225_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2465200.0	248.9 Mbp	0.0	101.0	38.0	73.53066911800123	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T007F_S106_L001_R1_001	T007F_S106_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3166622.0	319.8 Mbp	0.0	101.0	36.0	69.71650261407329	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
T007F_S106_L002_R1_001	T007F_S106_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3170689.0	320.2 Mbp	0.0	101.0	36.0	70.02994295490109	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T007G_S118_L001_R1_001	T007G_S118_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2282716.0	230.5 Mbp	0.0	101.0	35.0	86.69012818894501	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T007G_S118_L002_R1_001	T007G_S118_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2285912.0	230.8 Mbp	0.0	101.0	35.0	87.03029081211422	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T008FX_S226_L001_R1_001	T008FX_S226_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2532593.0	255.7 Mbp	0.0	101.0	33.0	76.29926944380856	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T008FX_S226_L002_R1_001	T008FX_S226_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2546922.0	257.2 Mbp	0.0	101.0	33.0	76.6301802083026	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T008F_S107_L001_R1_001	T008F_S107_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3609710.0	364.5 Mbp	0.0	101.0	35.0	70.35958837752538	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T008F_S107_L002_R1_001	T008F_S107_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3624593.0	366 Mbp	0.0	101.0	35.0	70.84470099143991	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T008G_S119_L001_R1_001	T008G_S119_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3747951.0	378.5 Mbp	0.0	101.0	34.0	83.21967801218008	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T008G_S119_L002_R1_001	T008G_S119_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3767026.0	380.4 Mbp	0.0	101.0	34.0	83.54551744344867	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T009FX_S227_L001_R1_001	T009FX_S227_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3247947.0	328 Mbp	0.0	101.0	32.0	75.1565379627823	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T009FX_S227_L002_R1_001	T009FX_S227_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3273443.0	330.6 Mbp	0.0	101.0	32.0	75.42998778109845	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T009F_S108_L001_R1_001	T009F_S108_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3224315.0	325.6 Mbp	0.0	101.0	32.0	73.17768491283061	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T009F_S108_L002_R1_001	T009F_S108_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3248743.0	328.1 Mbp	0.0	101.0	32.0	73.427542550027	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T009G_S120_L001_R1_001	T009G_S120_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3151860.0	318.3 Mbp	0.0	101.0	34.0	84.926618737738	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T009G_S120_L002_R1_001	T009G_S120_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3164440.0	319.6 Mbp	0.0	101.0	34.0	85.1355158204466	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T010FX_S228_L001_R1_001	T010FX_S228_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2578252.0	260.4 Mbp	0.0	101.0	34.0	77.66313893089041	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T010FX_S228_L002_R1_001	T010FX_S228_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2589657.0	261.5 Mbp	0.0	101.0	34.0	78.03167804017501	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T010F_S109_L001_R1_001	T010F_S109_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3077604.0	310.8 Mbp	0.0	101.0	37.0	72.52100329278389	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T010F_S109_L002_R1_001	T010F_S109_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3085237.0	311.6 Mbp	0.0	101.0	37.0	72.89513736287122	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T010G_S121_L001_R1_001	T010G_S121_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2678522.0	270.5 Mbp	0.0	101.0	34.0	85.37385962009782	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T010G_S121_L002_R1_001	T010G_S121_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2683541.0	271 Mbp	0.0	101.0	34.0	85.6297361121621	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T011FX_S229_L001_R1_001	T011FX_S229_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2824472.0	285.2 Mbp	0.0	101.0	33.0	78.01156619429177	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T011FX_S229_L002_R1_001	T011FX_S229_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2834813.0	286.3 Mbp	0.0	101.0	33.0	78.25572623572987	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T011F_S110_L001_R1_001	T011F_S110_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2508218.0	253.3 Mbp	0.0	101.0	33.0	76.35083609960482	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T011F_S110_L002_R1_001	T011F_S110_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2520516.0	254.5 Mbp	0.0	101.0	33.0	76.74974757779904	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T011G_S122_L001_R1_001	T011G_S122_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2710481.0	273.7 Mbp	0.0	101.0	34.0	85.8668540401935	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T011G_S122_L002_R1_001	T011G_S122_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2720662.0	274.7 Mbp	0.0	101.0	34.0	86.14220057183482	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T012FX_S230_L001_R1_001	T012FX_S230_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3246022.0	327.8 Mbp	0.0	101.0	33.0	77.96650371833256	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T012FX_S230_L002_R1_001	T012FX_S230_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3268713.0	330.1 Mbp	0.0	101.0	33.0	78.00974926804041	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T012F_S111_L001_R1_001	T012F_S111_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3604916.0	364 Mbp	0.0	101.0	33.0	75.14535394848365	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T012F_S111_L002_R1_001	T012F_S111_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3632571.0	366.8 Mbp	0.0	101.0	33.0	75.61322333044605	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T012G_S123_L001_R1_001	T012G_S123_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2424012.0	244.8 Mbp	0.0	101.0	35.0	85.68386853231002	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T012G_S123_L002_R1_001	T012G_S123_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2427457.0	245.1 Mbp	0.0	101.0	35.0	85.88861732827935	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T014F_S171_L001_R1_001	T014F_S171_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3240450.0	327.2 Mbp	0.0	101.0	32.0	74.41572622573955	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T014F_S171_L002_R1_001	T014F_S171_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3236994.0	326.9 Mbp	0.0	101.0	32.0	75.24030082098302	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T014G_S183_L001_R1_001	T014G_S183_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2763740.0	279.1 Mbp	0.0	101.0	35.0	84.67052135000709	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T014G_S183_L002_R1_001	T014G_S183_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2765688.0	279.3 Mbp	0.0	101.0	35.0	84.74912766749581	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T015F_S172_L001_R1_001	T015F_S172_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3783419.0	382.1 Mbp	0.0	101.0	31.0	75.86890265293643	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T015F_S172_L002_R1_001	T015F_S172_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3807434.0	384.5 Mbp	0.0	101.0	32.0	76.33689858446141	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T015G_S184_L001_R1_001	T015G_S184_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2915425.0	294.4 Mbp	0.0	101.0	34.0	83.88109234436342	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T015G_S184_L002_R1_001	T015G_S184_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2920129.0	294.9 Mbp	0.0	101.0	34.0	84.24335343707679	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T016F_S173_L001_R1_001	T016F_S173_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3137118.0	316.8 Mbp	0.0	101.0	30.0	75.19897302973223	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T016F_S173_L002_R1_001	T016F_S173_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3166147.0	319.7 Mbp	0.0	101.0	30.0	75.37527512902831	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T016G_S185_L001_R1_001	T016G_S185_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2558511.0	258.4 Mbp	0.0	101.0	33.0	85.66669340371766	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T016G_S185_L002_R1_001	T016G_S185_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2558390.0	258.3 Mbp	0.0	101.0	33.0	86.10172380190448	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T017F_S174_L001_R1_001	T017F_S174_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2926485.0	295.5 Mbp	0.0	101.0	31.0	78.63153356073678	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T017F_S174_L002_R1_001	T017F_S174_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2933857.0	296.3 Mbp	0.0	101.0	31.0	78.95434143694447	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T017G_S186_L001_R1_001	T017G_S186_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2506004.0	253.1 Mbp	0.0	101.0	34.0	85.6290251335969	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T017G_S186_L002_R1_001	T017G_S186_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2502447.0	252.7 Mbp	0.0	101.0	34.0	85.71581831753086	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T019F_S175_L001_R1_001	T019F_S175_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3468823.0	350.3 Mbp	0.0	101.0	31.0	77.63776101149459	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T019F_S175_L002_R1_001	T019F_S175_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3490167.0	352.5 Mbp	0.0	101.0	31.0	78.2116094437973	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T019G_S187_L001_R1_001	T019G_S187_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2528567.0	255.3 Mbp	0.0	101.0	35.0	85.45882357705781	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T019G_S187_L002_R1_001	T019G_S187_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2537859.0	256.3 Mbp	0.0	101.0	35.0	85.56607794320115	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T021F_S176_L001_R1_001	T021F_S176_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3031221.0	306.1 Mbp	0.0	101.0	32.0	81.17365250180379	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T021F_S176_L002_R1_001	T021F_S176_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3055782.0	308.6 Mbp	0.0	101.0	32.0	81.41735222312205	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T021G_S188_L001_R1_001	T021G_S188_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2742355.0	276.9 Mbp	0.0	101.0	33.0	87.07516932599813	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T021G_S188_L002_R1_001	T021G_S188_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2751967.0	277.9 Mbp	0.0	101.0	33.0	87.24532841413209	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T023F_S177_L001_R1_001	T023F_S177_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3480158.0	351.4 Mbp	0.0	101.0	32.0	78.2835855776199	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T023F_S177_L002_R1_001	T023F_S177_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3496111.0	353.1 Mbp	0.0	101.0	32.0	78.47055239336534	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T023G_S189_L001_R1_001	T023G_S189_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2612773.0	263.8 Mbp	0.0	101.0	34.0	85.31531259003651	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T023G_S189_L002_R1_001	T023G_S189_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2612997.0	263.9 Mbp	0.0	101.0	34.0	85.49456536188498	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T025F_S178_L001_R1_001	T025F_S178_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2687757.0	271.4 Mbp	0.0	101.0	34.0	82.07388436832936	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T025F_S178_L002_R1_001	T025F_S178_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2695452.0	272.2 Mbp	0.0	101.0	34.0	82.38984142355793	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T025G_S190_L001_R1_001	T025G_S190_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2579373.0	260.5 Mbp	0.0	101.0	35.0	82.91613912518744	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T025G_S190_L002_R1_001	T025G_S190_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2590219.0	261.6 Mbp	0.0	101.0	35.0	83.07589283299318	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T026F_S179_L001_R1_001	T026F_S179_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3475505.0	351 Mbp	0.0	101.0	31.0	75.06049213321896	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T026F_S179_L002_R1_001	T026F_S179_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3499953.0	353.4 Mbp	0.0	101.0	31.0	75.58724445115698	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T026G_S191_L001_R1_001	T026G_S191_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3132289.0	316.3 Mbp	0.0	101.0	33.0	83.85296005525944	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T026G_S191_L002_R1_001	T026G_S191_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3136763.0	316.8 Mbp	0.0	101.0	33.0	84.168800818701	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T027F_S180_L001_R1_001	T027F_S180_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3624906.0	366.1 Mbp	0.0	101.0	30.0	76.45480769348613	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T027F_S180_L002_R1_001	T027F_S180_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3644832.0	368.1 Mbp	0.0	101.0	30.0	77.05054841487167	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T027G_S192_L001_R1_001	T027G_S192_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2200362.0	222.2 Mbp	0.0	101.0	34.0	86.36851305346252	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T027G_S192_L002_R1_001	T027G_S192_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2200281.0	222.2 Mbp	0.0	101.0	34.0	86.63898208793879	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T029F_S195_L001_R1_001	T029F_S195_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2844470.0	287.2 Mbp	0.0	101.0	36.0	79.31893790835154	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T029F_S195_L002_R1_001	T029F_S195_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2848790.0	287.7 Mbp	0.0	101.0	36.0	79.74696219751667	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T029G_S207_L001_R1_001	T029G_S207_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2719136.0	274.6 Mbp	0.0	101.0	34.0	86.61796419353067	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T029G_S207_L002_R1_001	T029G_S207_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2740726.0	276.8 Mbp	0.0	101.0	34.0	86.6522432443006	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T030F_S196_L001_R1_001	T030F_S196_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3281144.0	331.3 Mbp	0.0	101.0	32.0	78.0821051298748	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T030F_S196_L002_R1_001	T030F_S196_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3297256.0	333 Mbp	0.0	101.0	32.0	78.57389630075276	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T030G_S208_L001_R1_001	T030G_S208_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2809175.0	283.7 Mbp	0.0	101.0	35.0	85.67389185977437	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T131G_S141_L001_R1_001	T131G_S141_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3350716.0	338.4 Mbp	0.0	101.0	34.0	85.70220308437226	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T131G_S141_L002_R1_001	T131G_S141_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3370220.0	340.3 Mbp	0.0	101.0	34.0	85.92857418952629	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T132F_S130_L001_R1_001	T132F_S130_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3113068.0	314.4 Mbp	0.0	101.0	32.0	76.62181492540755	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T132F_S130_L002_R1_001	T132F_S130_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3121221.0	315.2 Mbp	0.0	101.0	32.0	76.82468646903479	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T132G_S142_L001_R1_001	T132G_S142_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2138248.0	215.9 Mbp	0.0	101.0	35.0	86.02366359744092	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T132G_S142_L002_R1_001	T132G_S142_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2141989.0	216.3 Mbp	0.0	101.0	35.0	86.45781927471367	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T133F_S131_L001_R1_001	T133F_S131_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2549618.0	257.5 Mbp	0.0	101.0	33.0	81.36713124430015	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T133F_S131_L002_R1_001	T133F_S131_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2561315.0	258.6 Mbp	0.0	101.0	33.0	81.56467651558185	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T133G_S143_L001_R1_001	T133G_S143_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3342699.0	337.6 Mbp	0.0	101.0	36.0	84.08007850723405	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T133G_S143_L002_R1_001	T133G_S143_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3348611.0	338.2 Mbp	0.0	101.0	36.0	84.43279995474259	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T134F_S132_L001_R1_001	T134F_S132_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3558980.0	359.4 Mbp	0.0	101.0	33.0	76.52577148987376	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T134F_S132_L002_R1_001	T134F_S132_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3574762.0	361 Mbp	0.0	101.0	33.0	76.96302888611518	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T134G_S144_L001_R1_001	T134G_S144_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2948211.0	297.7 Mbp	0.0	101.0	35.0	86.11834360599764	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T134G_S144_L002_R1_001	T134G_S144_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2951877.0	298.1 Mbp	0.0	101.0	35.0	86.34050279651039	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T135F_S133_L001_R1_001	T135F_S133_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3778461.0	381.6 Mbp	0.0	101.0	32.0	78.06129888961836	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T135F_S133_L002_R1_001	T135F_S133_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3808328.0	384.6 Mbp	0.0	101.0	32.0	78.35516370184263	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T135G_S145_L001_R1_001	T135G_S145_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2488023.0	251.2 Mbp	0.0	101.0	35.0	84.9988142577072	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T135G_S145_L002_R1_001	T135G_S145_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2495231.0	252 Mbp	0.0	101.0	35.0	85.17870915457956	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T136F_S134_L001_R1_001	T136F_S134_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3452397.0	348.6 Mbp	0.0	101.0	32.0	79.09920243661945	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T136F_S134_L002_R1_001	T136F_S134_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3474289.0	350.9 Mbp	0.0	101.0	32.0	79.58213918301321	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T136G_S146_L001_R1_001	T136G_S146_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2462159.0	248.6 Mbp	0.0	101.0	35.0	84.35553487756579	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T136G_S146_L002_R1_001	T136G_S146_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2473966.0	249.8 Mbp	0.0	101.0	35.0	84.6179827186851	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T137F_S135_L001_R1_001	T137F_S135_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3447346.0	348.1 Mbp	0.0	101.0	32.0	76.49304382704524	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T137F_S135_L002_R1_001	T137F_S135_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3470048.0	350.4 Mbp	0.0	101.0	32.0	76.69649568949856	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T137G_S147_L001_R1_001	T137G_S147_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2841068.0	286.9 Mbp	0.0	101.0	34.0	87.8294605413521	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T137G_S147_L002_R1_001	T137G_S147_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2855293.0	288.3 Mbp	0.0	101.0	34.0	88.10355025165191	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
