Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
A1-T001F_S100_L099_R1_cmb	A1-T001F_S100_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2491722.0	159.4 Mbp	0.0	20-95	38.0	38.94340739752054	63.498106129014396	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
A1-T030F_S196_L099_R1_cmb	A1-T030F_S196_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2634487.0	165.2 Mbp	0.0	20-95	36.0	52.33844977297994	62.255939771196445	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
A10-T015F_S172_L099_R1_cmb	A10-T015F_S172_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2913943.0	178.9 Mbp	0.0	20-95	36.0	47.553404120409574	60.9392970281162	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
A11-T027F_S180_L099_R1_cmb	A11-T027F_S180_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2746166.0	166.7 Mbp	0.0	20-95	36.0	50.9475525388002	60.233864959365164	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
A12-T021G_S188_L099_R1_cmb	A12-T021G_S188_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3017351.0	191.6 Mbp	0.0	20-95	34.0	66.04974396386648	63.03406663659614	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
A2-T009F_S108_L099_R1_cmb	A2-T009F_S108_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2334877.0	143.1 Mbp	0.0	20-95	37.0	46.34094498426668	60.803337392076756	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
A2-T039F_S204_L099_R1_cmb	A2-T039F_S204_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3231793.0	204.5 Mbp	0.0	20-95	35.0	55.31920725415396	62.79428230706608	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
A3-T005G_S116_L099_R1_cmb	A3-T005G_S116_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3450293.0	220.8 Mbp	0.0	20-95	34.0	62.71402538081864	63.51793427398775	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
A3-T035G_S212_L099_R1_cmb	A3-T035G_S212_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2477128.0	160.6 Mbp	0.0	20-95	35.0	64.88123437365682	64.3613805988225	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
A4-T002FX_S220_L099_R1_cmb	A4-T002FX_S220_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2237114.0	144.3 Mbp	0.0	20-95	37.0	47.24475645857435	64.0346339077937	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
A4-T126F_S124_L099_R1_cmb	A4-T126F_S124_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2133417.0	126.8 Mbp	0.0	20-95	37.0	50.36487585239655	58.96912136727138	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
A5-T010FX_S228_L099_R1_cmb	A5-T010FX_S228_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2184749.0	140.5 Mbp	0.0	20-95	36.0	46.11491253254887	63.85318313453857	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
A5-T134F_S132_L099_R1_cmb	A5-T134F_S132_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2998297.0	187.7 Mbp	0.0	20-95	36.0	47.44176399649228	62.122448176414814	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
A6-T130G_S140_L099_R1_cmb	A6-T130G_S140_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3031410.0	194.1 Mbp	0.0	20-95	34.0	66.16878335997455	63.55084531620599	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
A7-T046F_S148_L099_R1_cmb	A7-T046F_S148_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2837368.0	180.5 Mbp	0.0	20-95	36.0	46.42726871872146	63.16074827093278	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
A8-T110F_S156_L099_R1_cmb	A8-T110F_S156_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2848403.0	175.8 Mbp	0.0	20-95	36.0	50.56536603179445	61.26557864178629	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
A9-T055G_S164_L099_R1_cmb	A9-T055G_S164_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2966883.0	190.1 Mbp	0.0	20-95	34.0	66.21492200554125	63.600603731256	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
B1-T002F_S101_L099_R1_cmb	B1-T002F_S101_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2643938.0	165.1 Mbp	0.0	20-95	37.0	46.5617322927743	61.97677479577811	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
B1-T031F_S197_L099_R1_cmb	B1-T031F_S197_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2712584.0	172.6 Mbp	0.0	20-95	36.0	50.61226178429167	63.149192799190736	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
B10-T016F_S173_L099_R1_cmb	B10-T016F_S173_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2233936.0	134.6 Mbp	0.0	20-95	36.0	48.53845095959291	59.763545598441496	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
B11-T118F_S181_L099_R1_cmb	B11-T118F_S181_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2098827.0	129.1 Mbp	0.0	20-95	36.0	47.71886038088064	61.066184111410806	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
B12-T023G_S189_L099_R1_cmb	B12-T023G_S189_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2784718.0	178.8 Mbp	0.0	20-95	35.0	64.90018888930143	63.72730596060355	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
B2-T010F_S109_L099_R1_cmb	B2-T010F_S109_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2589592.0	166.6 Mbp	0.0	20-95	38.0	42.829246764490044	63.85371440752057	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
B2-T040F_S205_L099_R1_cmb	B2-T040F_S205_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3521988.0	219.7 Mbp	0.0	20-95	35.0	54.21484557706482	61.89656239601044	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
B3-T006G_S117_L099_R1_cmb	B3-T006G_S117_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3261817.0	204.8 Mbp	0.0	20-95	34.0	67.45684453393991	62.32600909247821	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
B3-T036G_S213_L099_R1_cmb	B3-T036G_S213_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2537029.0	163.8 Mbp	0.0	20-95	35.0	64.71869799408181	64.07611501484611	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
B4-T003FX_S221_L099_R1_cmb	B4-T003FX_S221_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2576893.0	164.5 Mbp	0.0	20-95	36.0	47.02419110370497	63.381119045299904	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
B4-T127F_S125_L099_R1_cmb	B4-T127F_S125_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3190008.0	191.3 Mbp	0.0	20-95	36.0	50.63274523377908	59.510691509237596	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
B5-T011FX_S229_L099_R1_cmb	B5-T011FX_S229_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2283972.0	145.7 Mbp	0.0	20-95	36.0	47.041332145938874	63.31580772443795	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
B5-T135F_S133_L099_R1_cmb	B5-T135F_S133_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3128098.0	193.6 Mbp	0.0	20-95	36.0	52.594535223174496	61.41932573723713	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
B6-T131G_S141_L099_R1_cmb	B6-T131G_S141_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3732306.0	238.5 Mbp	0.0	20-95	35.0	64.1700158386091	63.44030205454751	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
B7-T049F_S149_L099_R1_cmb	B7-T049F_S149_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2928653.0	181.6 Mbp	0.0	20-95	36.0	43.66925205485787	61.531737628186065	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
B8-T111F_S157_L099_R1_cmb	B8-T111F_S157_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2957055.0	180.6 Mbp	0.0	20-95	36.0	50.48957254830807	60.59721784004694	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
B9-T056G_S165_L099_R1_cmb	B9-T056G_S165_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3070047.0	195.7 Mbp	0.0	20-95	34.0	66.1094691472182	63.26562752948082	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
C1-T003F_S102_L099_R1_cmb	C1-T003F_S102_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2265218.0	149.4 Mbp	0.0	20-95	39.0	40.984260700541896	65.47980459275884	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
C1-T033F_S198_L099_R1_cmb	C1-T033F_S198_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2944722.0	182.3 Mbp	0.0	20-95	35.0	55.82040670844689	61.43165704606411	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
C10-T017F_S174_L099_R1_cmb	C10-T017F_S174_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2395245.0	146.6 Mbp	0.0	20-95	36.0	56.4259812231246	60.73668121632652	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
C11-T119F_S182_L099_R1_cmb	C11-T119F_S182_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2498350.0	156.7 Mbp	0.0	20-95	36.0	45.76138667185696	62.249763243740865	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
C12-T025G_S190_L099_R1_cmb	C12-T025G_S190_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2609476.0	169.1 Mbp	0.0	20-95	35.0	61.81804694611499	64.33821119642411	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
C2-T011F_S110_L099_R1_cmb	C2-T011F_S110_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2016694.0	125.1 Mbp	0.0	20-95	37.0	44.72521003069102	61.577540271355	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
C2-T041F_S206_L099_R1_cmb	C2-T041F_S206_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2984946.0	187.7 Mbp	0.0	20-95	36.0	49.95679078335898	62.42764324714752	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
C3-T007G_S118_L099_R1_cmb	C3-T007G_S118_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2554676.0	164.7 Mbp	0.0	20-95	35.0	62.2068962233427	63.98066604140799	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
C3-T037G_S214_L099_R1_cmb	C3-T037G_S214_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2536524.0	164.7 Mbp	0.0	20-95	35.0	62.612114633694105	64.46145197128038	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
C4-T004FX_S222_L099_R1_cmb	C4-T004FX_S222_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2974527.0	194.1 Mbp	0.0	20-95	37.0	43.889990147683505	64.78789602514955	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
C4-T128F_S126_L099_R1_cmb	C4-T128F_S126_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2754576.0	171.5 Mbp	0.0	20-95	36.0	46.44119515573571	61.774092274092276	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
C5-T012FX_S230_L099_R1_cmb	C5-T012FX_S230_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2657393.0	167.5 Mbp	0.0	20-95	36.0	47.07727031268241	62.5763972434638	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
C5-T136F_S134_L099_R1_cmb	C5-T136F_S134_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2960647.0	183.6 Mbp	0.0	20-95	36.0	53.089325550712715	61.532733216759716	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
C6-T132G_S142_L099_R1_cmb	C6-T132G_S142_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2394378.0	154.4 Mbp	0.0	20-95	35.0	65.61425816050053	64.03087231840587	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
C7-T051F_S150_L099_R1_cmb	C7-T051F_S150_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	942703.0	63.1 Mbp	0.0	20-95	41.0	33.98488607088261	66.54579438062677	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
C8-T112F_S158_L099_R1_cmb	C8-T112F_S158_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2555706.0	158.9 Mbp	0.0	20-95	36.0	48.28656237175536	61.72168003674914	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
C9-T057G_S166_L099_R1_cmb	C9-T057G_S166_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3277036.0	207.5 Mbp	0.0	20-95	34.0	62.61347074775926	62.83969538326708	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
D1-T004F_S103_L099_R1_cmb	D1-T004F_S103_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2292623.0	150.1 Mbp	0.0	20-95	38.0	38.39982078267542	64.99564385422288	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
D1-T034F_S199_L099_R1_cmb	D1-T034F_S199_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2565124.0	162.6 Mbp	0.0	20-95	36.0	50.739239484273156	62.91834858665702	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
D10-T019F_S175_L099_R1_cmb	D10-T019F_S175_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2805876.0	170.4 Mbp	0.0	20-95	36.0	49.6040385583587	60.25777261717909	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
D11-T014G_S183_L099_R1_cmb	D11-T014G_S183_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2970183.0	191.2 Mbp	0.0	20-95	35.0	64.63334092513345	63.893236208004694	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
D12-T026G_S191_L099_R1_cmb	D12-T026G_S191_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3150671.0	200.2 Mbp	0.0	20-95	34.0	64.78017096922693	63.074355272257876	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
D2-T012F_S111_L099_R1_cmb	D2-T012F_S111_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2869934.0	180.2 Mbp	0.0	20-95	36.0	44.07604109655342	62.30708441378791	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
D2-T029G_S207_L099_R1_cmb	D2-T029G_S207_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000232.0	191.1 Mbp	0.0	20-95	35.0	67.0926280319018	63.225205917409056	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
D3-T008G_S119_L099_R1_cmb	D3-T008G_S119_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3864481.0	245.9 Mbp	0.0	20-95	35.0	60.90119803129955	63.16308503004672	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
D3-T038G_S215_L099_R1_cmb	D3-T038G_S215_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3203667.0	205.6 Mbp	0.0	20-95	35.0	63.170819690555035	63.703801300197554	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
D4-T005FX_S223_L099_R1_cmb	D4-T005FX_S223_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2620366.0	166.3 Mbp	0.0	20-95	36.0	43.48250440975842	62.984371648846	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
D4-T129F_S127_L099_R1_cmb	D4-T129F_S127_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3141474.0	193.7 Mbp	0.0	20-95	36.0	43.818829140133076	61.19258857466272	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
D5-T137F_S135_L099_R1_cmb	D5-T137F_S135_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2728794.0	168.1 Mbp	0.0	20-95	36.0	49.25894598568914	61.12692786630284	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
D6-T133G_S143_L099_R1_cmb	D6-T133G_S143_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3641719.0	236 Mbp	0.0	20-95	35.0	60.633571093431385	64.34050238362707	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
D7-T052F_S151_L099_R1_cmb	D7-T052F_S151_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3130800.0	193.6 Mbp	0.0	20-95	35.0	47.83578661130769	61.35504727226268	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
D8-T046G_S159_L099_R1_cmb	D8-T046G_S159_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3016761.0	193.4 Mbp	0.0	20-95	35.0	63.70265301822109	63.653520447924116	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
D9-T058G_S167_L099_R1_cmb	D9-T058G_S167_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3503711.0	220.6 Mbp	0.0	20-95	34.0	63.68985988672973	62.49474457225496	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
E1-T005F_S104_L099_R1_cmb	E1-T005F_S104_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1867874.0	120.3 Mbp	0.0	20-95	38.0	40.88539427736922	63.949923817131136	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
E1-T035F_S200_L099_R1_cmb	E1-T035F_S200_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2572913.0	166.4 Mbp	0.0	20-95	36.0	54.431173970250725	64.2227980503033	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
E10-T021F_S176_L099_R1_cmb	E10-T021F_S176_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2702994.0	167.9 Mbp	0.0	20-95	35.0	60.9051289295386	61.65368994529769	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
E11-T015G_S184_L099_R1_cmb	E11-T015G_S184_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3045095.0	194 Mbp	0.0	20-95	35.0	66.10963417613395	63.22268763371915	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
E12-T027G_S192_L099_R1_cmb	E12-T027G_S192_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2414641.0	155.5 Mbp	0.0	20-95	35.0	67.05599831606203	63.935271537259574	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
E2-T001G_S112_L099_R1_cmb	E2-T001G_S112_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2995196.0	190.3 Mbp	0.0	20-95	35.0	62.47366846065282	63.06205136491902	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
E2-T030G_S208_L099_R1_cmb	E2-T030G_S208_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3122232.0	203.5 Mbp	0.0	20-95	35.0	65.84777211640039	64.69890578278616	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
E3-T009G_S120_L099_R1_cmb	E3-T009G_S120_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3311354.0	210.8 Mbp	0.0	20-95	34.0	61.45059884005124	63.173048245521315	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
E3-T039G_S216_L099_R1_cmb	E3-T039G_S216_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2299732.0	148.3 Mbp	0.0	20-95	35.0	63.277727180998426	64.00457705506555	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
E4-T006FX_S224_L099_R1_cmb	E4-T006FX_S224_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2619918.0	163.5 Mbp	0.0	20-95	36.0	47.895877426655794	61.93524072127448	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
E4-T130F_S128_L099_R1_cmb	E4-T130F_S128_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2361461.0	156 Mbp	0.0	20-95	38.0	46.387272923757344	65.6075031516506	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
E5-T126G_S136_L099_R1_cmb	E5-T126G_S136_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2890817.0	185.7 Mbp	0.0	20-95	35.0	63.51299089550159	63.75327874438264	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
E6-T134G_S144_L099_R1_cmb	E6-T134G_S144_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3354229.0	216.1 Mbp	0.0	20-95	35.0	65.45996702856907	63.94959795529763	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
E7-T055F_S152_L099_R1_cmb	E7-T055F_S152_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2996485.0	186.4 Mbp	0.0	20-95	36.0	48.20995767996387	61.73951546562055	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
E8-T047G_S160_L099_R1_cmb	E8-T047G_S160_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3300643.0	211.9 Mbp	0.0	20-95	35.0	64.10136996805298	63.724325229962766	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
E9-T110G_S168_L099_R1_cmb	E9-T110G_S168_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2987416.0	190.4 Mbp	0.0	20-95	35.0	64.41054074440619	63.24960434033961	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
F1-T006F_S105_L099_R1_cmb	F1-T006F_S105_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2026164.0	128.1 Mbp	0.0	20-95	38.0	44.321971476254205	62.76983600537765	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F1-T036F_S201_L099_R1_cmb	F1-T036F_S201_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2007405.0	126.3 Mbp	0.0	20-95	36.0	51.8665273694086	62.47312027219221	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
F10-T023F_S177_L099_R1_cmb	F10-T023F_S177_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2915873.0	181.2 Mbp	0.0	20-95	35.0	50.77323019544864	61.66794850118644	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
F11-T016G_S185_L099_R1_cmb	F11-T016G_S185_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2722021.0	173.5 Mbp	0.0	20-95	34.0	66.17239124545787	63.26586018256288	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
F12-T118G_S193_L099_R1_cmb	F12-T118G_S193_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2391055.0	154.7 Mbp	0.0	20-95	35.0	64.89891438315692	64.23736969664019	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
F2-T002G_S113_L099_R1_cmb	F2-T002G_S113_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2372615.0	150.5 Mbp	0.0	20-95	35.0	63.71539281355842	62.966447569453955	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
F2-T031G_S209_L099_R1_cmb	F2-T031G_S209_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2305673.0	149 Mbp	0.0	20-95	35.0	63.68972166543582	64.1489101013023	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
F3-T010G_S121_L099_R1_cmb	F3-T010G_S121_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2859207.0	182.9 Mbp	0.0	20-95	35.0	61.92048331012623	63.4950585949181	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
F3-T040G_S217_L099_R1_cmb	F3-T040G_S217_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2894518.0	186.5 Mbp	0.0	20-95	35.0	61.809292679731634	63.949912904324655	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
F4-T007FX_S225_L099_R1_cmb	F4-T007FX_S225_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2075901.0	138 Mbp	0.0	20-95	38.0	43.28174532980869	66.00940218247402	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F4-T131F_S129_L099_R1_cmb	F4-T131F_S129_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3248282.0	207.6 Mbp	0.0	20-95	37.0	44.15589030619624	63.44807316606132	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
F5-T127G_S137_L099_R1_cmb	F5-T127G_S137_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2418975.0	156.2 Mbp	0.0	20-95	35.0	62.47482064045651	64.11498258559928	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
F6-T135G_S145_L099_R1_cmb	F6-T135G_S145_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2720360.0	176.3 Mbp	0.0	20-95	35.0	61.99884582907574	64.33067241100443	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
F7-T056F_S153_L099_R1_cmb	F7-T056F_S153_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2470318.0	157 Mbp	0.0	20-95	37.0	46.74388356912782	63.095411198072476	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
F8-T049G_S161_L099_R1_cmb	F8-T049G_S161_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2767497.0	176.3 Mbp	0.0	20-95	34.0	65.56441817504049	63.22801433931094	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
F9-T111G_S169_L099_R1_cmb	F9-T111G_S169_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1819737.0	119.2 Mbp	0.0	20-95	35.0	67.87869779583072	65.04396624347365	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
G1-T007F_S106_L099_R1_cmb	G1-T007F_S106_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2449512.0	160.4 Mbp	0.0	20-95	38.0	37.11193206672459	65.00088507425153	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
G1-T037F_S202_L099_R1_cmb	G1-T037F_S202_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2273441.0	143.7 Mbp	0.0	20-95	37.0	48.171376296513884	62.740946433182124	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
G10-T025F_S178_L099_R1_cmb	G10-T025F_S178_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2611444.0	167.3 Mbp	0.0	20-95	36.0	54.85622332379319	63.58246625238757	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
G11-T017G_S186_L099_R1_cmb	G11-T017G_S186_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2687550.0	172.4 Mbp	0.0	20-95	34.0	64.26617113220833	63.66136220721475	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
G12-T119G_S194_L099_R1_cmb	G12-T119G_S194_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2979977.0	190.1 Mbp	0.0	20-95	34.0	63.53008044913145	63.32610151017944	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
G2-T003G_S114_L099_R1_cmb	G2-T003G_S114_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2708178.0	171.8 Mbp	0.0	20-95	35.0	62.54579026252862	62.969976124169094	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
G2-T033G_S210_L099_R1_cmb	G2-T033G_S210_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2345489.0	150.7 Mbp	0.0	20-95	34.0	66.28501809744436	63.80752755608745	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
G3-T011G_S122_L099_R1_cmb	G3-T011G_S122_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2947229.0	187.4 Mbp	0.0	20-95	35.0	63.25420369196776	63.10106476286709	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
G3-T041G_S218_L099_R1_cmb	G3-T041G_S218_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2975813.0	195.1 Mbp	0.0	20-95	35.0	60.693603567018485	65.09343631471467	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
G4-T008FX_S226_L099_R1_cmb	G4-T008FX_S226_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1961787.0	124.5 Mbp	0.0	20-95	37.0	44.12772633638282	62.99590220548918	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
G4-T132F_S130_L099_R1_cmb	G4-T132F_S130_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2393614.0	147.3 Mbp	0.0	20-95	36.0	47.042611146545426	61.066562110682845	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
G5-T128G_S138_L099_R1_cmb	G5-T128G_S138_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2934743.0	190.3 Mbp	0.0	20-95	35.0	63.1781123054464	64.38048306103805	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
G6-T136G_S146_L099_R1_cmb	G6-T136G_S146_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2647980.0	170.6 Mbp	0.0	20-95	35.0	61.863375792477626	63.960603932053864	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
G7-T057F_S154_L099_R1_cmb	G7-T057F_S154_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3287660.0	202.7 Mbp	0.0	20-95	36.0	44.87061118888821	61.1890463125749	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
G8-T051G_S162_L099_R1_cmb	G8-T051G_S162_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	775980.0	55.3 Mbp	0.0	20-95	39.0	45.18219723466246	70.86736771566278	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
G9-T112G_S170_L099_R1_cmb	G9-T112G_S170_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3397149.0	217.2 Mbp	0.0	20-95	34.0	65.09283190102634	63.462113672376454	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
H1-T008F_S107_L099_R1_cmb	H1-T008F_S107_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2771615.0	177 Mbp	0.0	20-95	37.0	39.802984764811654	63.39457031369797	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
H1-T038F_S203_L099_R1_cmb	H1-T038F_S203_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2409839.0	155.5 Mbp	0.0	20-95	37.0	45.70835903584479	64.05381106372667	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
H10-T026F_S179_L099_R1_cmb	H10-T026F_S179_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2549863.0	154.9 Mbp	0.0	20-95	36.0	50.388984993947176	60.26421184196955	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
H11-T019G_S187_L099_R1_cmb	H11-T019G_S187_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2788151.0	180.3 Mbp	0.0	20-95	35.0	62.562278092796866	64.1831270974922	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
H12-T029F_S195_L099_R1_cmb	H12-T029F_S195_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2677137.0	174.9 Mbp	0.0	20-95	37.0	48.602336130515965	64.84922437663818	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
H2-T004G_S115_L099_R1_cmb	H2-T004G_S115_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2454129.0	156.9 Mbp	0.0	20-95	35.0	63.749711148704144	63.47991568495381	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
H2-T034G_S211_L099_R1_cmb	H2-T034G_S211_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2956981.0	190.5 Mbp	0.0	20-95	35.0	67.07531751982941	63.94682955352097	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
H3-T001FX_S219_L099_R1_cmb	H3-T001FX_S219_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2366930.0	155.8 Mbp	0.0	20-95	38.0	40.201283690890676	65.34250442556392	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
H3-T012G_S123_L099_R1_cmb	H3-T012G_S123_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2611516.0	167.2 Mbp	0.0	20-95	35.0	60.86124668248913	63.54309757244451	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
H4-T009FX_S227_L099_R1_cmb	H4-T009FX_S227_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2368889.0	147.4 Mbp	0.0	20-95	36.0	46.64769767724248	61.7664947576691	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
H4-T133F_S131_L099_R1_cmb	H4-T133F_S131_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2339297.0	146.6 Mbp	0.0	20-95	36.0	54.090672281395854	62.20472218790517	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
H5-T129G_S139_L099_R1_cmb	H5-T129G_S139_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3067858.0	196.4 Mbp	0.0	20-95	35.0	65.49198771275067	63.54908473599495	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
H6-T137G_S147_L099_R1_cmb	H6-T137G_S147_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3305143.0	211 Mbp	0.0	20-95	35.0	67.92641743511953	63.370585781008565	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
H7-T058F_S155_L099_R1_cmb	H7-T058F_S155_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3241517.0	201 Mbp	0.0	20-95	36.0	57.17527393282401	61.53139656525016	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
H8-T052G_S163_L099_R1_cmb	H8-T052G_S163_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2547111.0	163.9 Mbp	0.0	20-95	35.0	64.12619725821492	63.874660350491204	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
H9-T014F_S171_L099_R1_cmb	H9-T014F_S171_L099_R1_cmb.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2347893.0	145.1 Mbp	0.0	20-95	37.0	48.59116831524359	61.3305393388881	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
