Genes	GOslim.BP	Term
AMPE	GO:0003013;GO:0050886	circulatory system process;endocrine process
BMPR2	GO:0030154	cell differentiation
BPTF	GO:0006351;GO:0006355	DNA-templated transcription;regulation of DNA-templated transcription
CAV1	GO:0006351;GO:0006355	DNA-templated transcription;regulation of DNA-templated transcription
CI	GO:0006351;GO:0006355	DNA-templated transcription;regulation of DNA-templated transcription
CIR1	GO:0006351;GO:0006355	DNA-templated transcription;regulation of DNA-templated transcription
CTBP	GO:0006351;GO:0006355	DNA-templated transcription;regulation of DNA-templated transcription
ETV6	GO:0006351;GO:0006355	DNA-templated transcription;regulation of DNA-templated transcription
EXOSX	GO:0016071	mRNA metabolic process
FCF1	GO:0042254	ribosome biogenesis
FCNV4	GO:0002376;GO:0098542	immune system process;defense response to other organism
GBRL2	GO:0006914	autophagy
HMG2	GO:0006351;GO:0006355	DNA-templated transcription;regulation of DNA-templated transcription
HTS	GO:0007010;GO:0022414	cytoskeleton organization;reproductive process
MBL	GO:0002376;GO:0098542	immune system process;defense response to other organism
MLR	GO:0000910	cytokinesis
MLRA	GO:0000910	cytokinesis
PATS1	GO:0000910	cytokinesis
PGCA	GO:0048856	anatomical structure development
PHB2	GO:0007005	mitochondrion organization
RECQ4	GO:0032200	telomere organization
RL32	GO:0002181	cytoplasmic translation
RSPO2	GO:0048856	anatomical structure development
SDS3	GO:0006351;GO:0006355	DNA-templated transcription;regulation of DNA-templated transcription
TBA2	GO:0000278	mitotic cell cycle
TBB	GO:0000278	mitotic cell cycle
U2AF2	GO:0065003	protein-containing complex assembly
UBCD1	GO:0000278	mitotic cell cycle
ZN207	GO:0007059;GO:0140014	chromosome segregation;mitotic nuclear division
NA	GO:0003012;GO:0003014;GO:0003016;GO:0005975;GO:0006091;GO:0006260;GO:0006281;GO:0006310;GO:0006325;GO:0006399;GO:0006457;GO:0006486;GO:0006520;GO:0006575;GO:0006629;GO:0006766;GO:0006790;GO:0006886;GO:0006913;GO:0006954;GO:0007018;GO:0007031;GO:0007040;GO:0007155;GO:0007163;GO:0012501;GO:0015979;GO:0016073;GO:0016192;GO:0022600;GO:0023052;GO:0030163;GO:0030198;GO:0031047;GO:0034330;GO:0042060;GO:0044782;GO:0048870;GO:0050877;GO:0051604;GO:0055085;GO:0055086;GO:0061007;GO:0061024;GO:0071554;GO:0071941;GO:0072659;GO:0098754;GO:0140013;GO:0140053;GO:1901135	muscle system process;renal system process;respiratory system process;carbohydrate metabolic process;generation of precursor metabolites and energy;DNA replication;DNA repair;DNA recombination;chromatin organization;tRNA metabolic process;protein folding;protein glycosylation;cellular amino acid metabolic process;cellular modified amino acid metabolic process;lipid metabolic process;vitamin metabolic process;sulfur compound metabolic process;intracellular protein transport;nucleocytoplasmic transport;inflammatory response;microtubule-based movement;peroxisome organization;lysosome organization;cell adhesion;establishment or maintenance of cell polarity;programmed cell death;photosynthesis;snRNA metabolic process;vesicle-mediated transport;digestive system process;signaling;protein catabolic process;extracellular matrix organization;gene silencing by RNA;cell junction organization;wound healing;cilium organization;cell motility;nervous system process;protein maturation;transmembrane transport;nucleobase-containing small molecule metabolic process;hepaticobiliary system process;membrane organization;cell wall organization or biogenesis;nitrogen cycle metabolic process;protein localization to plasma membrane;detoxification;meiotic nuclear division;mitochondrial gene expression;carbohydrate derivative metabolic process
