Sample	Bowtie 2 / HiSAT2_mqc-generalstats-bowtie_2_hisat2-overall_alignment_rate
A1-T001F_S100_hisat	72.12
A1-T030F_S196_hisat	68.02
A10-T015F_S172_hisat	70.72
A11-T027F_S180_hisat	69.92
A12-T021G_S188_hisat	64.14
A2-T009F_S108_hisat	73.57
A2-T039F_S204_hisat	67.65
A3-T005G_S116_hisat	62.07
A3-T035G_S212_hisat	64.77
A4-T002FX_S220_hisat	71.75
A4-T126F_S124_hisat	69.95
A5-T010FX_S228_hisat	71.75
A5-T134F_S132_hisat	69.1
A6-T130G_S140_hisat	62.79
A7-T046F_S148_hisat	67.28
A8-T110F_S156_hisat	69.17
A9-T055G_S164_hisat	63.18
B1-T002F_S101_hisat	71.96
B1-T031F_S197_hisat	69.05
B10-T016F_S173_hisat	68.24
B11-T118F_S181_hisat	71.08
B12-T023G_S189_hisat	64.06
B2-T010F_S109_hisat	72.34
B2-T040F_S205_hisat	65.61
B3-T006G_S117_hisat	63.59
B3-T036G_S213_hisat	63.76
B4-T003FX_S221_hisat	70.79
B4-T127F_S125_hisat	70.05
B5-T011FX_S229_hisat	70.12
B5-T135F_S133_hisat	67.75
B6-T131G_S141_hisat	63.17
B7-T049F_S149_hisat	67.18
B8-T111F_S157_hisat	69.08
B9-T056G_S165_hisat	63.25
C1-T003F_S102_hisat	72.8
C1-T033F_S198_hisat	68.18
C10-T017F_S174_hisat	67.99
C11-T119F_S182_hisat	70.75
C12-T025G_S190_hisat	60.79
C2-T011F_S110_hisat	71.74
C2-T041F_S206_hisat	68.3
C3-T007G_S118_hisat	66.66
C3-T037G_S214_hisat	63.36
C4-T004FX_S222_hisat	70.7
C4-T128F_S126_hisat	69.41
C5-T012FX_S230_hisat	70.17
C5-T136F_S134_hisat	68.76
C6-T132G_S142_hisat	64.18
C7-T051F_S150_hisat	79.0
C8-T112F_S158_hisat	69.74
C9-T057G_S166_hisat	64.95
D1-T004F_S103_hisat	72.37
D1-T034F_S199_hisat	71.05
D10-T019F_S175_hisat	69.55
D11-T014G_S183_hisat	64.8
D12-T026G_S191_hisat	63.58
D2-T012F_S111_hisat	70.79
D2-T029G_S207_hisat	62.46
D3-T008G_S119_hisat	66.09
D3-T038G_S215_hisat	63.11
D4-T005FX_S223_hisat	70.77
D4-T129F_S127_hisat	69.36
D5-T137F_S135_hisat	68.53
D6-T133G_S143_hisat	64.41
D7-T052F_S151_hisat	67.87
D8-T046G_S159_hisat	63.34
D9-T058G_S167_hisat	64.44
E1-T005F_S104_hisat	72.07
E1-T035F_S200_hisat	68.94
E10-T021F_S176_hisat	67.34
E11-T015G_S184_hisat	64.66
E12-T027G_S192_hisat	63.53
E2-T001G_S112_hisat	66.98
E2-T030G_S208_hisat	62.27
E3-T009G_S120_hisat	66.43
E3-T039G_S216_hisat	63.31
E4-T006FX_S224_hisat	70.77
E4-T130F_S128_hisat	70.63
E5-T126G_S136_hisat	63.05
E6-T134G_S144_hisat	62.98
E7-T055F_S152_hisat	68.34
E8-T047G_S160_hisat	64.29
E9-T110G_S168_hisat	63.5
F1-T006F_S105_hisat	74.22
F1-T036F_S201_hisat	69.68
F10-T023F_S177_hisat	70.36
F11-T016G_S185_hisat	61.82
F12-T118G_S193_hisat	65.15
F2-T002G_S113_hisat	67.19
F2-T031G_S209_hisat	63.48
F3-T010G_S121_hisat	66.11
F3-T040G_S217_hisat	63.4
F4-T007FX_S225_hisat	73.8
F4-T131F_S129_hisat	69.61
F5-T127G_S137_hisat	64.23
F6-T135G_S145_hisat	63.35
F7-T056F_S153_hisat	68.21
F8-T049G_S161_hisat	63.07
F9-T111G_S169_hisat	63.72
G1-T007F_S106_hisat	72.14
G1-T037F_S202_hisat	71.8
G10-T025F_S178_hisat	66.78
G11-T017G_S186_hisat	64.23
G12-T119G_S194_hisat	64.49
G2-T003G_S114_hisat	65.68
G2-T033G_S210_hisat	61.41
G3-T011G_S122_hisat	65.94
G3-T041G_S218_hisat	63.65
G4-T008FX_S226_hisat	70.14
G4-T132F_S130_hisat	70.78
G5-T128G_S138_hisat	64.03
G6-T136G_S146_hisat	63.77
G7-T057F_S154_hisat	70.58
G8-T051G_S162_hisat	63.83
G9-T112G_S170_hisat	63.24
H1-T008F_S107_hisat	70.48
H1-T038F_S203_hisat	68.72
H10-T026F_S179_hisat	70.06
H11-T019G_S187_hisat	64.87
H12-T029F_S195_hisat	72.47
H2-T004G_S115_hisat	65.74
H2-T034G_S211_hisat	62.72
H3-T001FX_S219_hisat	71.8
H3-T012G_S123_hisat	64.68
H4-T009FX_S227_hisat	72.44
H4-T133F_S131_hisat	69.43
H5-T129G_S139_hisat	62.33
H6-T137G_S147_hisat	62.14
H7-T058F_S155_hisat	67.87
H8-T052G_S163_hisat	64.06
H9-T014F_S171_hisat	70.97
